<Window x:Class="ReolMarket.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ReolMarket"
        mc:Ignorable="d"
        Title="MainWindow"
        WindowState="Maximized">

    <Window.Background>
        <ImageBrush ImageSource="/Core/Images/Background.png" Stretch="UniformToFill"/>
    </Window.Background>

    <Window.Resources>
        <!-- Reference til separat style-fil -->
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            
        </ResourceDictionary>
    </Window.Resources>

    <!-- Hovedlayout: venstre navigation | indhold -->
    <Grid Margin="16">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="220"/>
            <ColumnDefinition Width="16"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Venstre navigation -->
        <StackPanel Grid.Column="0">
            <TextBlock Text="Reol&#10;Marked" TextWrapping="Wrap"
                 FontSize="32" FontWeight="Bold" Margin="0,0,0,16"/>
            <Button Style="{StaticResource Btn.Nav}" Content="Salg"/>
            <Button Command="{Binding NavigateRentersCommand}" Style="{StaticResource Btn.Nav}" Content="Udlejere"/>
            <Button Command="{Binding NavigateEconomyCommand}" Style="{StaticResource Btn.Nav}" Content="Økonomi"/>
        </StackPanel>

        <Frame Grid.Column="2"
                  Content="{Binding CurrentView}"/>
    </Grid>
</Window>
