<Page x:Class="ReolMarket.MVVM.View.SaleView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="SaleView" Height="450" Width="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>  <!-- Row 1 -->
            <!--<RowDefinition Height="12"/>-->
            <RowDefinition Height="*"/>     <!-- Row 2 -->
            <!--<RowDefinition Height="12"/> -->
            <RowDefinition Height="Auto"/>  <!-- Row 3 -->
            
        </Grid.RowDefinitions>

        <!-- Row 1: Top -->
        <Grid Grid.Row="0" Background="LightGray">
            <TextBlock Text="Header / Top sektion"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"/>
        </Grid>

        <!-- Row 2: 2 columns -->
        <Grid Grid.Row="1" Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0"
                       Text="Venstre kolonne"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"/>

            <TextBlock Grid.Column="1"
                       Text="Højre kolonne"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"/>
        </Grid>

        <!-- Row 3: Bund -->
        
            <Grid Grid.Row="2" Background="#FFD4DCE6" Height="180">
                <TextBlock Text="Footer / Bund sektion"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"/>
           </Grid>
        </Grid>
    
</Page>
